#gdb port 3341
#telnet port 4451

adapter speed 10000

# set debug level to 0
debug_level 0

# OpenOCD configuration for the RP2350 Hazard3 RISC-V processor
source [find interface/cmsis-dap.cfg]

# Probe both Hazard3 cores
# Note: each CPU must already be selected (e.g. from "picotool reboot -u -c riscv")
#set USE_CORE { rv0 rv1 }
set USE_CORE rv0

# Do the rest of the DP setup
source [find target/rp2350.cfg]
